<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:id="@+id/dialog_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name"/>

    <EditText
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:id="@+id/dialog_runs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Runs"/>

    <Button
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addplayerbtn"
        android:text="ADD"/>
</LinearLayout>